[tox]
envlist = py27, py35, py36, lint, pylint, test

[travis]
python =
  2.7: py27
  3.6: py36, lint, pylint, test

[testenv]
deps = pytest
       six
       mock
       codecov
       pathlib2
       pytest-cov
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/retox
commands = python -m pytest test/ --cov=./retox
           codecov --token=5a05d21e-2153-47e3-991d-b53274a6c291

[testenv:pylint]
deps = pylint

commands = pylint -E --rcfile=./.pylintrc retox/

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402 --max-line-length=100 retox/

[testenv:test]
commands = echo 'Done!'